html
  font-size: 10px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6, p, a, label
  font-family: 'Roboto', sans-serif
  color: $gray9
h1
  font-family: Merriweather
  font-weight: 700
  font-size: 4rem
h2
  font-size: 3.6rem
h3
  font-size: 3rem
h4
  font-size: 2.6rem
h5
  font-size: 2.4rem
h6
    font-size: 1.8rem
p, a
  font-size: 1.6rem
  line-height: 1.6
