$primary-gray: #424342

// ADOBE Triad
$primary-pink: #F38770
$primary-dark-blue: #4462A6
$primary-blue: #456AC0
$primary-green: #CDF589
$primary-red: #CDF589

$gray1: hsl(30, 7%, 99%)
$gray2: hsl(30, 5%, 95%)
$gray3: hsl(30, 12%, 70%)
// $gray4: hsl(200, 0, 50%)
$gray5: hsl(30, 14%, 50%)
// $gray6: hsl(200, 0, 85%)
$gray7: hsl(30, 0%, 20%)
$gray8: hsl(30, 5%, 15%)
$gray9: hsl(30, 30%, 10%)

$pink1: hsl(0, 80%, 95%)
$pink2: hsl(11, 99%, 90%)
$pink3: hsl(11, 90%, 80%)
$pink5: hsl(11, 85%, 70%)
$pink7: hsl(11, 90%, 50%)
$pink9: hsl(11, 100%, 15%)

$green1: hsl(82, 85%, 90%)
$green5: hsl(82, 85%, 75%)
$green9: hsl(82, 90%, 50%)

$blue1: hsl(222, 90%, 90%)
// $blue2:
$blue3: hsl(235, 80%, 80%)
// $blue4:
$blue5: hsl(222, 49%, 51%)
// $blue6:
$blue7: hsl(230, 70%, 40%)
// $blue8:
$blue9: hsl(222, 95%, 20%)

$shadow1: 0 2px 5px hsla(0, 0, 0, .2)
$shadow3: 0 5px 15px hsla(0, 0, 0, .4)
$shadow5: 0 15px 35px hsla(0, 0, 0, .2)

