.conduct
  border-radius: 10px
  width: 90%
  max-width: 1250px
  margin: 0 auto
  padding: 30px 0
  h4
    font-size: 3rem
    margin: 2rem 0 1rem 0
  p
    color: $gray7
    text-align: left
  br
    height: 10px

  p, a
    font-size: 2.4rem
    padding-bottom: 2rem