.runcode
    .content-wrapper
        width: 80%
        max-width: 600px
        margin: 0 auto

    h2
        font-weight: normal
        margin-bottom: 50px
        span
            font-weight: bold

    .logo
        width: 80%
        max-width: 400px
        margin-bottom: 50px
        transition: all .4s ease


    ul
        margin-bottom: 50px
    li
        font-size: 2rem
        line-height: 1.5

        span
            font-weight: bold

        .pink
            color: $pink5

        .blue
            color: $blue5

    a
        text-decoration: none
        font-size: 2rem
        transition: all .4s ease
        &:hover
            text-shadow: 2px 2px 10px $gray3
    .summary
        text-align: left

    .ctas
        display: flex
        justify-content: space-between
        margin: 50px auto
        @media(max-width: 600px)
            display: block
            width: 100%
            .cta
                margin: 0 auto
                width: 100%

    .cta
        background-color: white
        box-shadow: $shadow1
        width: 50%
        padding: 40px 0

        p
            text-align: center
            font-size: 2.4rem
            padding-bottom: 20px

    .runcode-team
        h2
            font-weight: bold

    .team-members
        // display: flex
        // justify-content: space-around
        // flex-wrap: wrap

        .team-member
            width: 50%
            max-width: 500px
            padding: 20px
            box-shadow: $shadow1, $shadow3
            margin: 20px auto
            border-radius: 5px
            transition: all .6s ease
        img
            width: 100%
            max-width: 200px
            margin: 20px auto
            border-radius: 50%
            box-shadow: $shadow1
            display: block

        h3
            padding-bottom: 20px
        p
            // height: 80%
            max-height: 0
            opacity: 0
            width: 100%
            background-color: white
            transition: all .6s ease
            padding: 0
            text-align: left
        .active
            max-height: 1000px
            opacity: 1

