#slides
  #logo-stuff
    position: fixed
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 500px
    z-index: 10000

.fade
  // width: 100vw
  overflow: hidden
  padding: 0
  .slick-slide
    display: inline-block
    position: relative
    // height: 100%
  .slide
    background-size: cover
    // height: 100%
    margin: 0

  .slide-1
    background-image: url('/images/slides-asheville.jpg')
  .slide-2
    background-image: url('/images/slides-nashville.jpg')
  .slide-3
    background-image: url('/images/slides-chicago.jpg')
  .slide-4
    background-image: url('/images/slides-newyork.jpg')
  .slide-5
    background-image: url('/images/slides-charlotte.jpg')
  .slide-6
    background-image: url('/images/ga.jpg')
  img
    opacity: 0
    height: 100%
    min-width: 100%