section.speakers
  background-color: $gray1
  padding: 0
  h1
    color: $gray1
    background-color: $pink5
  .bio
    position: relative
    // border-radius: 3px
    padding: 30px 0
    text-align: left
    width: 100%
    max-width: 800px
    margin: 0 auto
    border-bottom: 1px solid $gray3

    &:before
      display: block
      content: " "
      margin-top: -100px
      height: 100px
      visibility: hidden
      pointer-events: none
      padding-bottom: 60px
    &:after
      display: block
      content: " "
      visibility: hidden
      pointer-events: none
      padding-top: 60px

    .fa-twitter
      color: $blue3
    img
      display: block
      margin: 0 10px
      border-radius: 100%
      width: 150px
      border: 1px solid $gray5
      @media(min-width: 900px)
        float: left
    .txt-container
      display: block
      margin: 0 auto
      width: 80%
      max-width: 500px
      @media(min-width: 900px)
        padding-left: 80px
      h4
        font-size: 3.6rem
        color: $blue5
        margin: 20px 0 10px 0
      h5
        font-weight: normal
        display: block
        margin-bottom: 10px
  .cfp
    padding: 60px 0
    .txt-box
      display: inline-block
      margin: 20px auto 0 auto
      padding: 10px 40px
      text-decoration: none
      color: $gray2
      background-color: $blue5
      border-radius: 5px
      box-shadow: $shadow3
      transition: box-shadow .5s ease
      &:hover
        box-shadow: none
    h4
      font-size: 3.6rem
      font-weight: bold

