.contact
    h1
        color: $blue1
        background-color: $blue5
    h2
        color: $pink1
    form
        width: 80%
        max-width: 900px
        margin: 0 auto
        background-color: $blue5
        padding: 40px 0
        border-radius: 10px
        box-shadow: $shadow3
    label
        display: block
        text-align: left
        color: $blue1
    input
        box-size: border-box
        display: block
        text-align: left
        font-size: 1.8rem
        margin: 20px 0
        background-color: $gray2
        color: $gray9
        padding: .5rem
        border-radius: 5px
        width: 80%
    input

    input[type="submit"]
        width: auto
    .indicates-required
        font-size: 1.6rem
        color: $blue1
        padding-bottom: 20px
    .mc-field-group
        width: 100%
        max-width: 300px
        padding: 0 20px
        margin: 40px auto
    #mc_embed_signup div.mce_inline_error
        background-color: $pink5
        width: 90%
        margin: 0 auto

